\documentclass[a4paper, 11pt]{article}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[unicode]{hyperref}
\usepackage{graphicx, array}
\usepackage{enumitem}
\usepackage{multicol}


\begin{document}
    \begin{titlepage}
        \begin{center}
            \includegraphics[scale=0.1]{pic/logo_cz.png}
        \vfill
        {\LARGE{Projektová dokumentace}\\
        \Huge{Implementace překladače} \vspace{10pt}\\
        \large{Formální jazyky a překladače}}
        \vfill
    \end{center}
    {\large
        \begin{tabular}{l l l}
            \multicolumn{3}{l}{Tým 002, varianta 2}\\
            \hline
            Jan Polišenský & xpolis04 & 40 \% \\
            Martin Benovič & xbenov00 & 20 \% \\
            Sabína Švecková & xsveck00 & 10 \% \\
            Nina Štefeková & xstefe11 & 30 \% \\
        \end{tabular}
    }
    {\large \hfill \today}
    \end{titlepage}
    
\pagestyle{empty}    
\tableofcontents
\newpage

\section{Úvod}
Náš překladač je oproti mnoha jiným projektům implementován způsobem, kdy je vstupní program procházen vícekrát (v preprocesoru, parseru a generátoru kódu). Tyto samostatné běhy nám umožňují větší nezávislost částí překladače, lepší kontrolu chyb a pohodlnější úpravu funkcionality každé jednotlivé části. Je to sice více řádků kódu a práce navíc, ale na druhou stranu nám to ulehčí debugování samostatného kódu.


\section{Rozdělení práce v týmu}
\textbf{Jan Polišenský} - parser, generátor kódu, precedenční syntaktická analýza, tvorba gramatiky \par
\noindent \textbf{Martin Benovič} - dokumentace, testování, LL gramatika \par
\noindent \textbf{Nina Štefeková} - scanner, kód vestavěné funkce \par
\noindent \textbf{Sabína Švecková} - scanner \par


\section{Implementace}
Jak již bylo zmíněno, náš překladač se skládá z několika samostatných částí. Pojďme si jednotlivé body představit:

1. ještě před samotným spuštěním parseru se spouští preprocesor (pre-run). V této fázi se tokeny zřetězují do dvousměrně vázaného seznamu. Provádí se kontrola jednoduchých sémantických chyb (např. chybí main). Také se plné globální tabulky symbolů funkcemi a vestavěnými funkcemi. \par
2. V další fázi se zkontrolují syntaktické chyby pomocí rekurzivního sestupu binárním stromem. Pokud najde výraz, proběhne precedenční syntaktická analýza a v rámci ní se vrací ukazatel na další token. \par
3. V dalším kroku se provede sémantická analýza (je oddělena zvlášť od syntatické analýzy) - vytváří se lokální tabulky symbolů pro každou funci a každý blok. Pro kontrolu správnosti datových typů se volá precedenční syntaktická analýza. \par
4. Jako naposled se provede generování kódu (taktéž samostatně), a to přímo z tokenů. Pokud je třeba vypočítat výraz, volá se precedenční syntatická analýza s příznakem výpočtů výrazů.\par
\begin{figure}[ht]
    \centering
    \scalebox{0.45}{\includegraphics{pic/schema.png}}
    \caption{Schéma překladače}
    \label{fig:schema}
\end{figure}

\subsection{Lexikální analýza}
Prvním krokem při tvorbě překladače byla implementace lexikální analýzy. Lexikální analyzátor jsme implementovali jako deteministický konečný automat. Před implementací jsme si automat navrhli, ale při samotné implementaci jsme ještě doplnili další stavy. Automat jsme implementovali v jazyku C jako nekonečný \texttt{switch}, kde každý \texttt{case} odpovídá jednomu stavu automatu. Tento automat rozděluje zdrojový kód na jednotlivé tokeny. Tokeny jsou různé symboly, operátory, čísla, řetězce, identifikátory a klíčová slova. Pokud narazí na lexikální chybu, vrátí token \texttt{t\_error}, který vyvolává chybu 1.

\subsection{Syntaktická a sémantická analýza}
Před samotným spuštěním syntaktické analýzy je prováděn sémantický prerun. Jsou zde načítány tokeny ze scanneru a následně jsou zřetězovány do dvojsměrně vázaného lineárního seznamu, toto provázání tokenů nám umožuje se v průběhu překladu libovolně vracet či posouvat.Jsou zde také prováděny jednoduché sémantické akce a plnění globální tabulky symbolů. Tato funkce se nachází v souboru \texttt{preprocesor.c}.

Syntaktická a sémantická analýza je pak jádro celého překladače a nachází se v souboru \texttt{parser.c}. Syntaktická analýza je implementována metodou rekurzivního sestupu který se řídí LL-gramatikou. Sémantické akce jsou pak prováděny až po dokončení syntaktické analýza a jsou realizovány jako samostatný běh.

Během sémantické analýzy jsou pro každou funkci a blok kódu vytvářeny lokální tabulky symbolů pomocí kterých jsou kontrolovány korektní datové typy. Funkce, jejich parametry a návratové hodnoty jsou pak uloženy v globální tabulce symbolů

\begin{table}[ht]
    \centering
    \scalebox{0.85}{\includegraphics{pic/ll_table.png}}
    \caption{LL tabulka}
    \label{table:ll_table}
\end{table}


\subsection{Zpracování výrazů}
Výrazy jsou zpracovávány metodou precedenční syntaktické analýzy které používá precedenční tabulku, viz tabulka \ref{table:psa}.

V rámci prerunu se provede kontrola, jestli jsou výrazy ukončeny. Používá se při tom vlastní zásobník. Precedenční syntaktická analýza může pracovat ve 3 režimech: \par
1. kontrola syntaxe výrazů\par
2. kontrola sémantiky výrazů\par
3. generování kódu z výrazů\par

PSA, precedenční tabulka, pre-run: kontrola konce výrazů, používá vlastní zásobník, PSA může pracovat ve 3 režimech: 1. kontrola syntaxe výrazů, 2. kontrola sémantiky výrazů, 3. generování kódu z výrazů

\begin{table}[ht]
    \centering
    \scalebox{0.9}{\includegraphics{pic/PSA.png}}
    \caption{Schema překladače}
    \label{table:psa}
\end{table}

\subsection{Tabulka symbolů}
Tabulky symbolů jsou implementovány jako tabulky s rozpýlenými položkami. V rámci tabulky jsme zřetězovali synonyma, jelikož chceme, aby počet položek v ní byl neomezený a dynamický. Využili jsme lineárně vázané seznamy pro zřetězování synonym. Velikost mapovacího pole se rovná prvočíslu (v našem případě je to 27457).


Funkce pro práci s tabulkou se nacházejí v souboru \texttt{symtable.c}.
hashovací tabulky (PJW hash function), vestavěné funkce v \texttt{symtable.c}, které pomáhají ulehčit práci s tabulkou (kopírování tabulky, kontrola alokace tabulky, dealokace tabulky atd.).\par
Unikátní klíče (vlastnosti jako: ukazatel na předchozí token, následující token, datový typ, hodnota)

\subsection{Generování kódu}
Před samotným generováním kódu je vygenerován "base code", který obsahuje vestavěné funkce a pomocné globální proměnné pro práci s výrazy.
Parametry funkcí jsou předávány přes datový zásobník zleva doprava, tj. podle standardu jazyka C. Base code 

	
\section{Závěr}

\newpage

    \begin{table}[!ht]
		\centering
		\begin{enumerate}[noitemsep]
		    \item \texttt{<n\_prog> -> EOL <n\_prog>}
		    \item \texttt{<n\_prog> -> KEYWORD ID <n\_func>}
		    \item \texttt{<n\_func> -> EOL <n\_func>}
		    \item \texttt{<n\_func> -> EOF}
		    \item \texttt{<n\_func> -> KEYWORD ID LBRA <n\_param\_n> RBRA <n\_retvals> CURLL <n\_body> \newline <n\_retvals> CURLR <n\_func>}
		    \item \texttt{<n\_param\_n> -> $\varepsilon$}
		    \item \texttt{<n\_param\_n> -> COMMA ID KEYWORD <n\_param\_n>}
		    \item \texttt{<n\_param\_n> -> ID KEYWORD <n\_param\_n>}
		    \item \texttt{<n\_retvals> -> $\varepsilon$}
		    \item \texttt{<n\_retvals> -> LBRA KEYWORD <n\_retval> RBRA}
		    \item \texttt{<n\_retval> -> $\varepsilon$}
		    \item \texttt{<n\_retval> -> COMMA KEYWORD <n\_retval>}
		    \item \texttt{<n\_fretval> -> COMMA <n\_expr> <n\_fretval>}
		    \item \texttt{<n\_fretval> -> EOL <n\_fretval> EOL}
		    \item \texttt{<n\_fretval> -> $\varepsilon$}
		    \item \texttt{<n\_body> -> EOL <n\_body> EOL}
		    \item \texttt{<n\_body> -> <n\_func\_call> EOL <n\_body>}
		    \item \texttt{<n\_body> -> $\varepsilon$}
		    \item \texttt{<n\_body> -> <n\_body> EOL <n\_expr>}
		    \item \texttt{<n\_body> -> ID <n\_body\_id> EOL <n\_body>}
		    \item \texttt{<n\_body> -> <n\_if> EOL <n\_body>}
		    \item \texttt{<n\_body> -> <n\_for> EOL <n\_body>}
		    \item \texttt{<n\_body\_id> -> EQ <n\_body\_id\_var>}
		    \item \texttt{<n\_body\_id> -> ASSIGN <n\_body\_id\_var>}
		    \item \texttt{<n\_body\_id> -> COMMA ID <n\_body\_id>}
		    \item \texttt{<n\_body\_comma> -> ASSIGN <n\_body\_id\_var>}
		    \item \texttt{<n\_body\_id\_var> -> <n\_func\_call>}
		    \item \texttt{<n\_body\_id\_var> -> <n\_expr>}
		    \item \texttt{<n\_body\_id\_var> -> EOL}
		    \item \texttt{<n\_fretvals> -> EOL}
		    \item \texttt{<n\_fretvals> -> KEYWORD <n\_expr> <n\_fretval>}
		    \item \texttt{<n\_fretvals> -> $\varepsilon$}
		    \item \texttt{<n\_expr> -> expr}
		    \item \texttt{<n\_expr> -> COMMA expr}
		    \item \texttt{<n\_func\_call> -> CHECK\_FOR\_DEF\_FUNCTION LBRA <n\_call\_param> RBRA}
		    \item \texttt{<n\_call\_param> -> $\varepsilon$}
		    \item \texttt{<n\_call\_param> -> COMMA <n\_expr> <n\_call\_param>}
		    \item \texttt{<n\_call\_param> -> <n\_expr> <n\_call\_param>}
		    \item \texttt{<n\_if> -> KEYWORD <n\_expr> CURLL <n\_body> CURLR KEYWORD CURLL <n\_body> CURLR}
		    \item \texttt{<n\_for> -> KEYWORD <n\_def> SEMICO <n\_expr> SEMICO <n\_assign> \newline CURLL <n\_body> CURLR}
		    \item \texttt{<n\_def> -> $\varepsilon$}
		    \item \texttt{<n\_def> -> ID ASSIGN <n\_expr>}
		    \item \texttt{<n\_assign> -> $\varepsilon$}
		    \item \texttt{<n\_assign> -> ID EQ <n\_expr>}
		\end{enumerate}
		\caption{LL gramatika}
		\label{table:ll_grammar}
    \end{table}
\newpage 




\end{document}
