\documentclass[a4paper, 11pt]{article}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[unicode]{hyperref}
\usepackage{graphicx, array}
\usepackage{enumitem}


\begin{document}
    \begin{titlepage}
        \begin{center}
            \includegraphics[scale=0.1]{pic/logo_cz.png}
        \vfill
        {\LARGE{Projektová dokumentace}\\
        \Huge{Implementace překladače} \vspace{10pt}\\
        \large{Formální jazyky a překladače}}
        \vfill
    \end{center}
    {\large
        \begin{tabular}{l l l}
             Jan Polišenský & xpolis04 & body \\
             Martin Benovič & xbenov00 & body \\
             Sabína Švecková & xsveck00 & body \\
             Nina Štefeková & xstefe11 & body \\
        \end{tabular}
    }
    {\large \hfill \today}
    \end{titlepage}
    
\pagestyle{empty}    
\tableofcontents
\newpage

\section{Úvod}
Náš překladač je oproti mnoha jiným projektům implementován způsobem, kdy je vstupní program procházen vícekrát (v preprocesoru, parseru a generátoru kódu). Tyto samostatné běhy nám umožňují větší nezávislost částí překladače, lepší kontrolu chyb a pohodlnější úpravu funkcionality každé jednotlivé části. Je to sice více řádků kódu a práce navíc, ale na druhou stranu nám to ulehčí debugování samostatného kódu.


\section{Rozdělení práce v týmu}
Jan - parser, generátor kódu, PSA, tvorba gramatiky, precedenční tabulka \par
Martin - dokumentace + testování \par
Nina - scanner, kód vestavěné funkce \par
Sabína - scanner \par


\section{Implementace}
Jak již bylo zmíněno, náš překladač se skládá z několika samostatných částí. Pojďme si jednotlivé body představit:

1. ještě před samotným spuštěním parseru se spouští preprocesor (pre-run). V této fázi se tokeny zřetězují do dvousměrně vázaného seznamu. Provádí se kontrola jednoduchých sémantických chyb (např. chybí main). Také se plné globální tabulky symbolů funkcemi a vestavěnými funkcemi. \par
2. V další fázi se zkontrolují syntaktické chyby pomocí rekurzivního sestupu binárním stromem. Pokud najde výraz, proběhne precedenční syntaktická analýza a v rámci ní se vrací ukazatel na další token. \par
3. V dalším kroku se provede sémantická analýza (je oddělena zvlášť od syntatické analýzy) - vytváří se lokální tabulky symbolů pro každou funci a každý blok. Pro kontrolu správnosti datových typů se volá precedenční syntaktická analýza. \par
4. Jako naposled se provede generování kódu (taktéž samostatně), a to přímo z tokenů. Pokud je třeba vypočítat výraz, volá se precedenční syntatická analýza s příznakem výpočtů výrazů.\par

\subsection{Lexikální analýza}


\subsection{Syntaktická a sémantická analýza}


\subsection{Zpracování výrazů}
PSA, precedenční tabulka, pre-run: kontrola konce výrazů, používá vlastní zásobník, PSA může pracovat ve 3 režimech: 1. kontrola syntaxe výrazů, 2. kontrola sémantiky výrazů, 3. generování kódu z výrazů

\subsection{Tabulka symbolů}
hashovací tabulky (PJW hash function), vestavěné funkce v symtable.c, které pomáhají zlehčit práci s tabulkou (kopírování tabulky, kontrola alokace tabulky, dealokace tabulky atd.)

\subsection{Generování kódu}
Před samotným generováním kódu je vygenerován "base code", který obsahuje vestavěné funkce a pomocné globální proměnné pro práci s výrazy.
Parametry funkcí jsou předávány přes datový zásobník zleva doprava, tj. podle standardu jazyka C. Base code 

	
\section{Závěr}

\begin{table}[ht]
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c| } 
        \hline
         & + & - & \star & / & R & ( & ) & id & int & float & str & \$ \\
        \hline
        + & > & > & < & < & < & < & > & < & < & < & < & >\\ 
        \hline
        -& > & > & < & < & < & < & > & < & < & < & < & >\\ 
        \hline
        \star & > & > & > & > & > & < & > & < & < & < & < & > \\ 
        \hline
        / & > & > & < & > & > & < & > & < & < & < & < & >\\ 
        \hline  
        R & < & < & < & < &   & < & > & < & < & < & < & > \\ 
        \hline
        ( & < & < & < & < & < & < & = & < & < & < & < & \\ 
        \hline  
        ) & > & > & > & > & > & = & > &   &   &   &   & >\\ 
        \hline  
        id & > & > & > & > & > &   & > &   &   &   &  & >\\
        \hline  
        int & > & > & > & > & > &   & > &   &   &   &   & >\\
        \hline
        float & > & > & > & > & > &   & > &   &   &   &   & >\\
        \hline 
        str& > & > & > & > & > &   & > &   &   &   &   & >\\
        \hline 
        \$ & < & < & < & < & < & < &   & < & < & < & < &\\
        \hline
    \end{tabular}
\end{center}
\end{table}
\newpage
    \begin{table}[!ht]
		\centering
		\begin{enumerate}[noitemsep]
		    \item \verb|<n_prog> -> EOL <n_prog>|
		    \item \verb|<n_prog> -> KEYWORD ID <n_func>|
		    \item \verb|<n_func> -> EOL <n_func>|
		    \item \verb|<n_func> -> EOF|
		    \item \verb|<n_func> -> KEYWORD ID LBRA <n_param_n> RBRA <n_retvals> CURLL <n_body>| \newline \verb|<n_retvals> CURLR <n_func> |
		    \item \verb|<n_param_n> -> |$\varepsilon$
		    \item \verb|<n_param_n> -> COMMA ID KEYWORD <n_param_n>|
		    \item \verb|<n_param_n> -> ID KEYWORD <n_param_n> |
		    \item \verb|<n_retvals> -> |$\varepsilon$
		    \item \verb|<n_retvals> -> LBRA KEYWORD <n_retval> RBRA|
		    \item \verb|<n_retval> -> |$\varepsilon$
		    \item \verb|<n_retval> -> COMMA KEYWORD <n_retval>|
		    \item \verb|<n_fretval> -> COMMA <n_expr> <n_fretval>|
		    \item \verb|<n_fretval> -> EOL <n_fretval> EOL|
		    \item \verb|<n_fretval> -> |$\varepsilon$
		    \item \verb|<n_body> -> EOL <n_body> EOL|
		    \item \verb|<n_body> -> <n_func_call> EOL <n_body>|
		    \item \verb|<n_body> -> |$\varepsilon$
		    \item \verb|<n_body> -> <n_body> EOL <n_expr>|
		    \item \verb|<n_body> -> ID <n_body_id> EOL <n_body>|
		    \item \verb|<n_body> -> <n_if> EOL <n_body>|
		    \item \verb|<n_body> -> <n_for> EOL <n_body>|
		    \item \verb|<n_body_id> -> EQ <n_body_id_var>|
		    \item \verb|<n_body_id> -> ASSIGN <n_body_id_var>|
		    \item \verb|<n_body_id> -> COMMA ID <n_body_id>|
		    \item \verb|<n_body_comma> -> ASSIGN <n_body_id_var>|
		    \item \verb|<n_body_id_var> -> <n_func_call>|
		    \item \verb|<n_body_id_var> -> <n_expr>|
		    \item \verb|<n_body_id_var> -> EOL|
		    \item \verb|<n_fretvals> -> EOL|
		    \item \verb|<n_fretvals> -> KEYWORD <n_expr> <n_fretval>|
		    \item \verb|<n_fretvals> -> |$\varepsilon$
		    \item \verb|<n_expr> -> expr|
		    \item \verb|<n_expr> -> COMMA expr|
		    \item \verb|<n_func_call> -> CHECK_FOR_DEF_FUNCTION LBRA <n_call_param> RBRA|
		    \item \verb|<n_call_param> -> |$\varepsilon$
		    \item \verb|<n_call_param> -> COMMA <n_expr> <n_call_param>|
		    \item \verb|<n_call_param> -> <n_expr> <n_call_param>|
		    \item \verb|<n_if> -> KEYWORD <n_expr> CURLL <n_body> CURLR KEYWORD CURLL <n_body> CURLR|
		    \item \verb|<n_for> -> KEYWORD <n_def> SEMICO <n_expr> SEMICO <n_assign>| \newline \verb|CURLL <n_body> CURLR|
		    \item \verb|<n_def> -> |$\varepsilon$
		    \item \verb|<n_def> -> ID ASSIGN <n_expr>|
		    \item \verb|<n_assign> -> |$\varepsilon$
		    \item \verb|<n_assign> -> ID EQ <n_expr>|
		\end{enumerate}
		\caption{LL-gramatika}
		\label{table:ll_grammar}
    \end{table}
\newpage 




\end{document}
